APP_ENV=production
APP_DEBUG=False
APP_NAME=blog
APP_SECRET_KEY=TvFm9Ana

SESSION_TYPE=filesystem

DB_USER=user
DB_PASSWORD=pass
DB_NAME=flask_blog
DB_PORT=5432

SQLALCHEMY_DATABASE_URI=postgresql://user:pass@postgresql/flask_blog
SQLALCHEMY_DATABASE_URI_ASYNC=postgresql+asyncpg://user:pass@postgresql/flask_blog

CACHE_TYPE=RedisCache
CACHE_KEY_PREFIX=cache_
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=379
CACHE_REDIS_URL=redis://redis:6379
CACHE_DEFAULT_TIMEOUT=600

TESTING_DB_USER=user
TESTING_DB_PASSWORD=pass
TESTING_DB_NAME=flask_blog_testing
TESTING_DB_PORT=5432
TESTING_SQLALCHEMY_DATABASE_URI=postgresql://user:pass@postgresql:5433/flask_blog_testing
TESTING_SQLALCHEMY_DATABASE_URI_ASYNC=postgresql+asyncpg://user:pass@postgresql:5433/flask_blog_testing